<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/quaz_bg.qm</file>
        <file alias="de">locale/quaz_de.qm</file>
        <file alias="en">locale/quaz_en.qm</file>
        <file alias="es">locale/quaz_es.qm</file>
        <file alias="fi">locale/quaz_fi.qm</file>
        <file alias="fr">locale/quaz_fr.qm</file>
        <file alias="it">locale/quaz_it.qm</file>
        <file alias="ja">locale/quaz_ja.qm</file>
        <file alias="pl">locale/quaz_pl.qm</file>
        <file alias="pt">locale/quaz_pt.qm</file>
        <file alias="ru">locale/quaz_ru.qm</file>
        <file alias="sk">locale/quaz_sk.qm</file>
        <file alias="sv">locale/quaz_sv.qm</file>
        <file alias="vi">locale/quaz_vi.qm</file>
        <file alias="zh_CN">locale/quaz_zh_CN.qm</file>
        <file alias="zh_TW">locale/quaz_zh_TW.qm</file>
    </qresource>
</RCC>
