#!/bin/bash
#
#  quazd The Quaz Core server.
#
#
# chkconfig: 345 80 20
# description: quazd
# processname: quazd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/quazd, see below
if [ -f /etc/sysconfig/quazd ]; then
        . /etc/sysconfig/quazd
fi

RETVAL=0

prog=quazd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/quazd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/quazd}

# quazd defaults to /usr/bin/quazd, override with BITCOIND_BIN
quazd=${BITCOIND_BIN-/usr/bin/quazd}

# quazd opts default to -disablewallet, override with BITCOIND_OPTS
quazd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $quazd $quazd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
